<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Version">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

    <PropertyGroup>
        <ProductInfo>SQL connection string factory</ProductInfo>
        <CompanyInfo>Aleksandr Erygin</CompanyInfo>
        <CopyrightInfo>Copyright 2015 Aleksandr Erygin.</CopyrightInfo>
        <TradeMarkInfo>Aleksandr Erygin</TradeMarkInfo>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
        <AssemblyInformationalVersion Condition="'$(BUILD_NUMBER)' == ''">Compiled By $(USERNAME)</AssemblyInformationalVersion>
        <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0.0.0.0</BUILD_NUMBER>
    </PropertyGroup>

    <Target Name="Version">
        <AssemblyInfo CodeLanguage="CS"
                      OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
                      AssemblyProduct="$(ProductInfo)"
                      AssemblyCompany="$(CompanyInfo)"
                      AssemblyCopyright="$(CopyrightInfo)"
                      AssemblyTrademark="$(TrademarkInfo)"
                      AssemblyConfiguration="$(Configuration)"
                      AssemblyVersion="$(BUILD_NUMBER)"
                      AssemblyFileVersion="$(BUILD_NUMBER)"
                      AssemblyInformationalVersion="$(AssemblyInformationalVersion)" />
    </Target>
</Project>